<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Code=Work</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

<canvas id="myCanvas" width="480" height="320"></canvas>

<audio autoplay loop>
    <source src="media/audio/Smash%20Mouth%20-%20All%20Star%20(Kasum%20remix).mp3" type="audio/mpeg">
    </audio>
<button id="harder" type="button">Click me</button>
<script src="js/main.js"></script>

    
</body>
</html>