<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>JQuery Game</title>
        <link rel="stylesheet" href="css/main.css">
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.js"></script>
        <script src="js/main.js"></script>
        
    </head>
    <body>
        <h1>
            <p id="score">Attempts Remaining: 5</p>
        </h1>
        
         <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 game-wrap">
                    <!--<h2 class="text-center">Guess?</h2> -->
                    <h4 class="text-center"> Guess a Number 1 to 100</h4>
                    <h4 id="hotcold"></h4>
        
            </div></div></div>
        <audio id="bill">
            <source src="media/Bill%20Slam%20The%20Science%20Jam.mp3" type="audio/mpeg" />
        </audio>
        
        <ul id="imglist">
            <li>url(../media/coolbill.jpeg);</li>
            <li>url(../media/dopebill.jpeg);</li>
        </ul>
               
        <form>
            Enter a Number:<br>
            <input type="number" id="guess" name="guess"><br>
        </form>
        <div>
            <button id="submit">Submit</button>
        </div>

    </body>

</html>