<!DOCTYPE html>
<html lang="en">

    
<head>
    <title>In-Class Lab</title>
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <meta charset= "utf-8">
</head>

<body>
    <header>
        <h1>In-Class Lab</h1>
        <h2>February 1, 2016</h2>
    </header>

    <main>
        <h3>
            <ol>

            </ol>
        </h3>

    </main>

    <footer>

    </footer>
</body>

</html>