<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PHP Lab</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.js"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <h1>PHP Lab, April 19, 2016</h1>
        <form action="http://ekelly124.x10host.com/simple-form/php/process.php" method="get" id="formstuff"> 
            Full Name:<br>
            <input type="text" name="fullname" id="fullname"><br>
            Favorite Website Link:<br>
            <input type="text" name="website" id="website"><br><br>
            <input type="submit" value="Submit" id="submit">
            
        </form>
        <p></p>
    </body>

</html>