<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HTML5 Canvas Basics</title>
        <link href="css/main.css" rel="stylesheet" />
    </head>
    
    <body>
        <header>
            <h1>HTML5 Canvas Basics</h1>
        </header>
        
        <main>
            <canvas id="drawIt" width="450" height="275">
                <img id="source" src="../media/img/Bill_Murray.jpeg" width=250 height=250>
                <img id="cactus" src="../media/img/obamaiscactus.png" width=250 height=250>
                <strong>Canvas not supported</strong>
            </canvas>
        </main>
        
        <footer>
            <p>Copyright &copy;2016</p>
        </footer>
    </body>

    <script src="js/main.js"></script>
</html>