<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Salvation</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
  </script> 
</head>

<body>
  <div id="main">
	
	<div id="menubar">
	  <div id="welcome">
	    <h1><a href="#">Welcome To Enlightenment</a></h1>
	  </div><!--close welcome-->
      <div id="menu_items">
	    <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="ourwork.html">Our Lord's Will</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div><!--close menu-->
    </div><!--close menubar-->	
    
	<div id="site_content">	

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>New Website</h2>
            <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Latest Update</h2>
            <h3>January 2013</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>December 2012</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>November 2012</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>
		  </div><!--close sidebar_item-->
        </div><!--close sidebar-->
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone: 1-800-paulblart</p>
            <p>Email: <a href="mailto:info@youremail.co.uk">paulblart@gmail.hotdog</a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	
	
	  <div id="banner_image">
	    <div id="slider-wrapper">        
          <div id="slider" class="nivoSlider">
            <img src="images/paul-blart-mall-cop-2-kevin-james.jpg" alt="" />
            <img src="images/paulblart.jpg" alt="" />
            <img src="images/coolcop.jpg" alt="" />
            <img src="images/dopeblart.jpg" alt=""/>
            <img src="images/sermon.jpg" alt=""/>
		  </div><!--close slider-->
		</div><!--close slider_wrapper-->
	  </div><!--close banner_image-->	    
        
	  <div id="content">
        <div class="content_item">
          <h2>Our Work</h2>
			<p>When the almighty Eternal Blart revealed himself to us, we rejoiced in his presence.  He taught us many glorious things, and now it is our duty to spread the words and wisdom of the Almighty One.  The Ten Blartmandments are as follows:</p>
                <ol>
                    <li>I am Paul Blart your God, who brought you up out of the land of shoddy malls, out of the house of bondage. You shall have no other gods before me. You shall not make for yourselves an idol, nor any image of anything that is in the Great Mall above, or that is beneath the Great Mall, or that is in the water under the Great Mall: you shall not bow yourself down to them, nor serve them, for I am Paul Blart. </li>
                    <li>Thou shalt have no other Gods before the Eternal Blart.</li>
                    <li>Thou shalt not forsaken the image of the Eternal Blart.</li>
                    <li>You shall not take the name of the Eternal Blart your God in vain, for the Glorious Blart will not hold him guiltless who takes His name in vain.</li>
                    <li>Remember the Sabbath day, to keep it holy. Six days you shall shop in the malls and do all your work, but the seventh day is the Sabbath of the Eternal Blart your God. In it you shall do no shop: you, nor your son, nor your daughter, nor your male servant, nor your female servant, nor your segway, nor your stranger who is within your gates. For in six days the Eternal Blart made the malls and the earth, the sea, and all the wonderful products in them, and rested the seventh day. Therefore the Eternal Blart blessed the Sabbath day and hallowed it.</li>
                    <li>Thou shalt not speed while within the great malls, for they are the Eternal Blart's domain, and the Gracious and Humble Blart does not joke about shopper safety.</li>
                    <li>You shall not steal from the great malls of this earth, for they are the domain of the Eternal Blart.  A thief in the house of the one true god shall be met with retribution and an unending army of segways.</li>
                    <li></li>
                </ol>
        
		    <div class="content_container">
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>
		    	<div class="button_small">
		        <a href="#">Read more</a>
		      </div><!--close button_small-->
		    </div><!--close content_container-->
            <div class="content_container">
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim. Aliquam facilisis neque non nunc posuere eget volutpat metus tincidunt.</p>          
		    	<div class="button_small">
		        <a href="#">Read more</a>
		        </div><!--close button_small-->
		    </div><!--close content_container-->	
		</div><!--close content_item-->
      </div><!--close content-->
	</div><!--close site_content-->
	
	<div id="content_grey">
	  <div class="content_grey_container_box">
		<h4>Latest Blog Post</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
		<div class="readmore">
		  <a href="#">Read more</a>
		</div><!--close readmore-->
	  </div><!--close content_grey_container_box-->
      <div class="content_grey_container_box">
       <h4>Latest News</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
	    <div class="readmore">
		  <a href="#">Read more</a>
		</div><!--close readmore-->
	  </div><!--close content_grey_container_box-->
      <div class="content_grey_container_boxl">
		<h4>Latest Projects</h4>
	    <p> Phasellus laoreet feugiat risus. Ut tincidunt, ante vel fermentum iaculis.</p>
	    <div class="readmore">
		  <a href="#">Read more</a>
		</div><!--close readmore-->	  
	  </div><!--close content_grey_container_box1-->      
	  <br style="clear:both"/>
    </div><!--close content_grey-->
 
  </div><!--close main-->
  
  <div id="footer">
	  <a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | <a href="http://fotogrph.com/">Images</a> | with thanks to <a href="http://www.heartinternet.co.uk/web-hosting/">Heart Internet Website Hosting</a> | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
  </div><!--close footer-->
  
  </body>
</html>

