<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Work</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

</head>

<body>

    <div class="brand">Web Development</div>
    <div class="address-bar">Wherever</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Web Development</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="blog.html">My Work</a>
                    </li>
                    <li>
                        <a href="about.html">Games</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>My Work</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/canvas.png" alt="">
                    <h2>Canvas Basics
                        <br>
                        <small>February 19, 2016</small>
                    </h2>
                    <p>This lab was used as an introduction to show us how images and text appear on websites and a basic intro into how to code using basic javascript and css elements.</p>
                    <a href="#" class="btn btn-default btn-lg">See More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/foodnetwork.png" alt="">
                    <h2>Foodnetwork
                        <br>
                        <small>January 26, 2016</small>
                    </h2>
                    <p>The purpose of this lab was to show us how the different header numbers and list elements could be used to format a website's text and organization.</p>
                    <a href="#" class="btn btn-default btn-lg">See More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/groundhog.png" alt="">
                    <h2>Groundhog Day
                        <br>
                        <small>February 2, 2016</small>
                    </h2>
                    <p>This lab was used to combine the two seperate skills we had learned so far and combine them to form a fully functioning website with both graphics and formatting to begin to understand how to build a basic website.</p>
                    <a href="#" class="btn btn-default btn-lg">See More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/blartsite.png" alt="">
                    <h2>Paul Blart
                        <br>
                        <small>October 13, 2013</small>
                    </h2>
                    <p>This lab introduced us to making a full fledged webpage </p>
                    <a href="#" class="btn btn-default btn-lg">See More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/php.png" alt="">
                    <h2>PHP
                        <br>
                        <small>October 13, 2013</small>
                    </h2>
                    <p>This lab introduced us to making a full fledged webpage </p>
                    <a href="#" class="btn btn-default btn-lg">See More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/redsesign.png" alt="">
                    <h2>PHS Redesign
                        <br>
                        <small>October 13, 2013</small>
                    </h2>
                    <p>This lab introduced us to making a full fledged webpage </p>
                    <a href="#" class="btn btn-default btn-lg">See More</a>
                    <hr>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Memes 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
