<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Magic 8-ball Knows ALL!</title>
    <link href="css/styles.css" rel="stylesheet" />
	<script
            src="https://code.jquery.com/jquery-2.2.3.min.js"
            integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" 
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   
            integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   
            crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</head>

<body>
    <div id="wrap">
	    <h1>Magic Conch</h1>
        <div id="magic8ball">
            <img src="img/number8.png" alt="Magic 8-Ball" width="300" height="300" id="8"/>
            <p id="answer"></p>
        </div>
        
        <p id="instruction">Enter a yes/no question:</p>
        
        <form action="php/fortune.php" method="post" id="forminput">
            <div>
                <label for="question">Question:</label>
                <input type="text" name="question" id="question" />
            </div>
            <input type="submit" value="What is my answer?" id="btn" />
        </form>
    </div>
</body>
</html>
