<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PHS Performing Arts</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="folder">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Performing Arts</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PHS Music<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">PHS Band</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">Choral Ensembles</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">Percussion Ensemble</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">Jazz Band</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Elective Classes</a>
                            </li>
                        </ul>
                    <li>
                        <a href="drama.html">Drama</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PMS Music <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">PMS Band</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">PMS Choir</a>
                            </li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elementary Music <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Grade 5 Band</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Dondero</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Little Harbor</a>
                            </li>
                            <li>
                                <a href="blog-post.html">New Franklin</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" >Contact Someone</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('media/img/bandcamp.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Band Camp 2015</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('media/img/choir.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Choir NYC Trip</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('media/img/drama.jpg');"></div>
                <div class="carousel-caption">
                    <h2>PHS Fall Play 2015, "Chicago"</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Portsmouth Performing Arts
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading" id="clipper">
                        <h4><i class="fa fa-fw fa-calendar"></i> Calenders and Events</h4>
                    </div>
                    <div class="panel-body">
                        <p>Here are some of the upcoming events and itineraries for Portsmouth Performing Arts.  Please be sure to plan ahead!<br><br><br><br></p>
                        <a href="faq.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading" id="clipper">
                        <h4><i class="fa fa-fw fa-music"></i> Parents Music Club</h4>
                    </div>
                    <div class="panel-body">
                        <p>Parents Music Club helps to foster and maintain interest in and lend all possible active and financial support to all performing arts programs of the Portsmouth Public Schools. The Parents Music Club is a membership organization open to anyone in the community.</p>
                        <a href="pricing.html" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading" id="clipper">
                        <h4><i class="fa fa-fw fa-camera"></i>Photos</h4>
                    </div>
                    <div class="panel-body">
                        <p>Photos from all of our events.  Special thanks to Mark and Suzanne Vogt for the artwork, photos and videos of the band.  These photos and videos are available on their Flickr. <br><br><br>
                        
                        </p>
                        <a href="https://www.flickr.com/photos/svogt/collections/72157631310204594/" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header" id="clipper">Photos</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="media/img/percussion.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="media/img/disney.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="media/img/24440761872_bb88f5ecbf_z.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="media/img/symphony.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="media/img/epcot.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="media/img/marching.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Music Online</h2>
            </div>
            <div class="col-md-6">
                <p>Some Events Portsmouth Performing Arts Are Involved In Are:</p>
                <ul>
                    <li>Concerts</li>
                    <li>Competative Competitions</li>
                    <li>Plays</li>
                    <li>Parades</li>
                    <li>Playing at Special Events in the Community</li>
                </ul>
                <p>The Portsmouth Performing Arts is involved in a wide array of out of school activities and performances that vary depending on the groups a student is part of.  These are a great opprotunity to meet new people and to further explore the world of performing arts.</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="media/img/badncolors.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="https://www.paypal.com/us/cgi-bin/webscr?cmd=_flow&SESSION=Ck6JRXXXDfJJtOs9g21sMkU37vhlatpO87X5p_v38WQFCtcSRouCsR7ObTK&dispatch=5885d80a13c0db1f8e263663d3faee8dcce3e160f5b9538489e17951d2c62172"><img src="media/img/donate.jpg"></a>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="http://cparts.org/program-book/catalog/"><img src="media/img/programbook.png"></a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row text-center">
                <div class="col-lg-12">
                    <p>Copyright © 2015-2020 by the Portsmouth High School Music Department, Portsmouth, NH.<br>
                        Portsmouth High School, 50 Andrew Jarvis Drive, Portsmouth, NH-03801.</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>