<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Performing Arts</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PHS Music<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">PHS Band</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">Choral Ensembles</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">Percussion Ensemble</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">Jazz Band</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Elective Classes</a>
                            </li>
                        </ul>
                    <li>
                        <a href="drama.html">Drama</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PMS Music <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">PMS Band</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">PMS Choir</a>
                            </li>

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Elementary Music <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Grade 5 Band</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Dondero</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Little Harbor</a>
                            </li>
                            <li>
                                <a href="blog-post.html">New Franklin</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" >Contact Someone</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Parent's Music Club
                    <small>Subheading</small>
                </h1>
                <ol class="breadcrumb">
                    <li class="active">The purpose of the Parents Music Club is to foster and maintain interest in and lend all possible active and financial support to all performing arts programs of the Portsmouth Public Schools. The Parents Music Club is a membership organization open to anyone in the community.

The Parents Music Club board of directors meets the first Wednesday of every month at 5:30 in the high school choir room except July and August.  Anyone interested in the progress and development of the performing arts department of the Portsmouth Public Schools is invited to attend. All parents of students in the Portsmouth Public Schools are encouraged to support the performing arts program by joining the Parents Music Club. To become a member of the Parents Music Club complete the membership form.</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default text-center">

                    <div class="panel-body">
                        <span class="price">Fundraising and Support May Include</span>
                    </div>
                    <ul class="list-group">
                        <li>Band Competitions/Festivals</li>
                        <li>Choir Trips/Festivals</li>
                        <li>Middle School Band Band Great East Music Festival</li>
                        <li>Middle School Band Choir Great East Music Festival</li>
                        <li>Allstate Music Festival Participation</li>
                        <li>Summer Music Scholarships</li>
                        <li>Instrument Scholarships</li>
                        <li>Performing Ensemble Expenses</li>
                        <li>College Scholarships</li>
                        <li>Elementary Music Class Supplies</li>
                        <li>Band/Choir Attire</li>
                        <li>Transportation Expenses</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-primary text-center">

                    <div class="panel-body">
                        <span class="price"><sup>$</sup>39<sup>99</sup></span>
                        <span class="period">per month</span>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item"><strong>10</strong> User</li>
                        <li class="list-group-item"><strong>500</strong> Projects</li>
                        <li class="list-group-item"><strong>Unlimited</strong> Email Accounts</li>
                        <li class="list-group-item"><strong>1000GB</strong> Disk Space</li>
                        <li class="list-group-item"><strong>10000GB</strong> Monthly Bandwidth</li>
                        <li class="list-group-item"><a href="#" class="btn btn-primary">Sign Up!</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title">Ultra</h3>
                    </div>
                    <div class="panel-body">
                        <span class="price"><sup>$</sup>159<sup>99</sup></span>
                        <span class="period">per month</span>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item"><strong>Unlimted</strong> Users</li>
                        <li class="list-group-item"><strong>Unlimited</strong> Projects</li>
                        <li class="list-group-item"><strong>Unlimited</strong> Email Accounts</li>
                        <li class="list-group-item"><strong>10000GB</strong> Disk Space</li>
                        <li class="list-group-item"><strong>Unlimited</strong> Monthly Bandwidth</li>
                        <li class="list-group-item"><a href="#" class="btn btn-primary">Sign Up!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
