<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Simple JavaScript Color Changer</title>
        
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        
    </head>
    
    <body>
        <header>
            <h1>Simple JavaScript Color Changer</h1>
        </header>
        
        <main>
            <form onsubmit="colorChange(this); return false;">
                <p><input type="radio" name="colorChoice" value="../media/img/obamaiscactus.png" /> Cactus Obama</p>
                <p><input type="radio" name="colorChoice" value="Users/admin/Documents/cis124labs/js-color-changer/media/img/green.jpeg" /> Green</p>
                <p><input type="radio" name="colorChoice" value="../media/img/Bill_Murray.jpeg" /> Bill</p>
                <p><input type="submit" value="Change it!" /></p>
            </form>
            
            <div id="colorBlock"></div>
        </main>
        
        <footer>
            <p>Copyright &copy;2016</p>
        </footer>
    </body>
    <script src="js/main.js"></script>
</html>